<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="favicon.ico" />
<meta name="keywords" content="COT,cotangent,余切工作室,cotangent studio,COT studio" />
<meta charset="utf-8" />
<script>
  function f(h) {
    window.location.href=h;
  }
</script>
<style>
  body{margin:20px}
  #header {
    outline-style: solid;
    background-color: rgb(246,246,238);
    width:100%;
    height:80px;
  }
  #nav {
    float:left;
    background-color:rgb(150,150,140);
    color:#fff;
    width:200px;
    text-align:center;
    padding:5px;
    line-height:50px;
    font-size:24px;
  }
  #navInner {
    width:200px;
    height:600px;
    background-color:#ffffff;
    float:left;
    line-height:40px;
    font-size:18px;
  }
  div.delim {
    width:200px;
    height:60px;
    background-color:rgb(150,150,140);
    line-height:50px;
    font-size:30px;
  }
  #section {
    float:left;
    width:70%;
    height:600px;
    padding:30px;
    position:relative;
    top:-50px;
  }
  a:link,a:visited {
    color:#000;
    display:block;
    text-decoration:none;
    background-color:#fff;
  }
  a:hover {
    background-color:rgb(150,150,140);
    color:#fff
  }
  a:active {
    color:#fff;
    background-color:#000;
  }
  li {list-style-type:none}
</style>
<title>COT studio-下载</title>
</head>
<body>
<div id="header">

<h1 style="text-align:center;color:#000000;font-size:32px;text-shadow:0px 0px 1px #fff">下载《铅笔大冒险》源码</h1>

</div>
<br />
<div id="nav">

<div id="navInner">
  <div class="delim">本站导航</div>
     <a href="download.html">下载《铅笔大冒险》源码</a>
     <br />
  <div class="delim">友情链接</div>
     <a href="https://github.com/COT-Studio/">github主页</a>
     <a href="https://m.bilibili.com/video/BV1d54y117w3/">开发日记视频</a>
     <a href="https://jq.qq.com/?_wv=1027&k=qvicsaDk">加入官方qq群</a>
</div>

</div>

<div id="section">
<p style="font-size:26px">下载</p>
  <p>
  请点击下方按钮来选择下载您需要的版本，最上方为最新版。
  </p>
  <hr />
  <ul>
    <li>铅笔大冒险alpha2 <button>
      下载 <img src="download.svg" height=16px onclick='f("铅笔大冒险alpha2.zip")'></img>
    </button></li>
    <br />
    <li>铅笔大冒险alpha1 <button>
      下载 <img src="download.svg" height=16px onclick='f("铅笔大冒险.zip")'></img>
    </button></li>
  </ul>
</div>

</body>
</html>
