<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
  #header {
    background-image: url(COT-logo.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    outline-style: solid;
    background-color: #8c8c8c;
    width:960px;
    height:540px;
  }
  #nav {
    float:left;
    background-color:#222222;
    color:#ffffff;
    width:200px;
    text-align:center;
    padding:3px;
    line-height:50px;
    font-size:24px;
  }
  #navInner {
    width:176px;
    height:640px;
    background-color:#eeeeee;
    float:left;
    line-height:40px;
    font-size:20px;
    padding:12px;
  }
  #section {
    float:left;
    width:640px;
    height:640px;
    padding:30px;
    position:relative;
    top:-50px;
  }
  a:link {
    color:#000000;
  }
  a:visited {
    text-decoration:none;
    color:#000000;
  }
  a:hover {
    color:#0000ff;
  }
  a:active {
    color:#5555ff;
  }
</style>
<title>COT Studio的github主页</title>
</head>
<body>
<div id="header">

<h1 style="text-align:center;color:#ffffff;font-size:32px">欢迎来到COT Studio的github主页！</h1>

</div>
<br />
<div id="nav">友情链接

<div id="navInner">

  <a href="https://github.com/COT-Studio/">github主页</a><br />

  <a href="https://m.bilibili.com/video/BV1d54y117w3/">开发日记视频</a><br />

</div>

</div>

<div id="section">
<p style="font-size:26px">简介</p>
    <p>
    <b>“余切工作室”</b>(COT Studio)是一个由几名业余的学生程序员所创建的工作室。<br />
    主要制作一些python的项目
    </p>
    <hr />
    <li style="font-size:24px">当前情况</li>
    <p>
    <ul>
      <li>
      成员：<br />苍穹<i>(Heaveeeen)</i> ;<br />
      热力天蝎<i>(Hotower)</i>
      </li>
      <hr />
      <li>
      项目：<br />铅笔大冒险<i>(pencil Adventure)</i> :<br />
      一个python游戏项目。引擎基于pygame。目前进度：框架
      </li>
    </ul>
    </p>
  <hr />
  </ul>
<p style="font-size:12px">施工中......</p>
</div>

</body>
</html>
